@font-face {
  font-family: "Montserrat Alternates";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"),
    url("../../fonts/Montserrat-VariableFont_wght.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Alternates";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"),
    url("../../fonts/Montserrat-VariableFont_wght.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Alternates";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"),
    url("../../fonts/Montserrat-VariableFont_wght.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Alternates";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src:
    url("../../fonts/Montserrat-VariableFont_wght.woff2") format("woff2"),
    url("../../fonts/Montserrat-VariableFont_wght.woff") format("woff");
}
