// Width
$tablet-width: 768px;
$desktop-width: 1440px;
$mobile-width: 320px;
$mobile-width-only: 767.98px;

// Base colors
$white: #ffffff;
$base-grey: #bdbdbd;
$base-black: #333333;
$base-primary: #7859cf;
$base-secondary: #f0ebff;
$primary-opacity: rgba(120, 89, 207, 0.25);

// Alt colors
$primary-lighter: #9070ec;
$primary-darker: #593cac;
$light-grey: #e2e2e2;

// Background colors
$lightest-grey: #f8f8f8;
$flat-white: #f3ebe1;
$lavender-latte: #eae6fc;
$espresso: #e5e6e8;

// Fonts
$montserrat: "Montserrat Alternates", "Arial", sans-serif;
