.card {
  background-color: $white;
  padding: 20px;
  padding-left: 18px;

  @media (min-width: $tablet-width) {
    padding: 30px;
    padding-left: 28.5px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px;
    padding-left: 28px;
  }
}

.card__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  @media (min-width: $tablet-width) {
    padding-top: 20px;
    padding-bottom: 27px;
  }
}

.card__title {

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  padding-left: 2px;
  padding-bottom: 5px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 4px;
    padding-left: 1.5px;
  }
}

.card__title-link {
  text-decoration: none;
  color: inherit;
}

.card__description {

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0 0 15.2px 2px;

  @media (min-width: $tablet-width) {
    padding: 4px 0 20px 1px;
  }

  @media (min-width: $desktop-width) {
    padding: 5px 1.5px 20px;
  }
}

.card__buy {
  display: flex;
  margin-top: auto;
  justify-content: space-between;
  align-items: center;
}

.card__price {

  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.card__rub {

  font-weight: 700;
}

.card__button {
  width: 141px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: $white;
  background-color: $base-primary;
  border-radius: 4px;
  text-decoration: none;


  &::before {
    content: "";
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    width: 20px;
    height: 16px;
    background-image: url("../../images/sprite.svg#basket-button");
  }

  &:not(.card__button--disabled):hover,
  &:not(.card__button--disabled):focus {
    background-color: $primary-lighter;
  }

  &:not(.card__button--disabled):active {
    background-color: $primary-darker;
  }

  &--disabled {
    background-color: $base-grey;
    cursor: not-allowed;
  }
}
