.contacts-list {
  padding-bottom: 12px;

  @media (min-width: $desktop-width) {
    padding-bottom: 0;
  }
}

.contacts-list__item {
  position: relative;
  display: flex;
  gap: 6px;

  font-size: 14px;
  line-height: 20px;
  padding-bottom: 3px;
  text-transform: none;
  list-style: none;
  padding-left: 20px;

  &::before {
    content: "";
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    width: 13px;
    height: 16px;
    z-index: 1;
    top: 3px;
    left: 1px;
  }

  &--pin::before {
    background-image: url("../../images/sprite.svg#pin");
  }

  &--phone::before {
    background-image: url("../../images/sprite.svg#phone");
  }
}

.contacts-list__text {
  padding-bottom: 13px;
}

.contacts-list__link {
  text-decoration: none;
  color: inherit;
}
