.features {
  @media (min-width: $desktop-width) {
    padding-top: 20px;
  }
}

.features__wrapper {
  display: flex;
  min-height: 850px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 27px;
  align-items: center;


  @media (min-width: $tablet-width) {
    min-height: 620px;
    padding-top: 54px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 82px;
    min-height: 370px;
  }
}

.features__title {

  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  padding-bottom: 4px;
  color: $base-primary;
  text-transform: uppercase;
  letter-spacing: 0.04em;

  @media (min-width: $tablet-width) {
    padding-bottom: 6px;
  }
}

.features__subtitle {

  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
    padding-bottom: 0;
  }
}

.features__list {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 27px;
    grid-row-gap: 45px;
    padding: 55px 29px 101px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 79px 39px 119px;
  }
}

.features__item {
  position: relative;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 32px;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    text-align: center;
    justify-items: center;
  }

  &::before {
    content: "";
    position: absolute;
    min-width: 70px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;

    @media (min-width: $tablet-width) {
      top: 0;
      right: 0;
      margin: 0;
      position: static;
    }
  }

  &--speed::before {
    top: 0;
    right: 30%;
    background-image: url("../../images/sprite.svg#speed");

    @media (min-width: $tablet-width) {
      background-position: 1px 9px;
    }

    @media (min-width: $desktop-width) {
      background-position: 9px 0;
    }
  }

  &--fit::before {
    top: 0;
    right: 30%;
    background-image: url("../../images/sprite.svg#fit");

    @media (min-width: $tablet-width) {
      background-position: 1px 5px;
    }

    @media (min-width: $desktop-width) {
      background-position: 9px 0;
    }
  }

  &--energy::before {
    top: 0;
    right: 30%;
    background-image: url("../../images/sprite.svg#energy");

    @media (min-width: $tablet-width) {
      background-position: 1px 5px;
    }

    @media (min-width: $desktop-width) {
      background-position: 9px 0;
    }
  }

  &--ecology::before {
    top: 0;
    right: 30%;
    background-image: url("../../images/sprite.svg#ecology");

    @media (min-width: $tablet-width) {
      background-position: 1px 9px;
    }

    @media (min-width: $desktop-width) {
      background-position: 9px 0;
    }
  }
}

.features__item-wrapper {
  @media (min-width: $tablet-width) {
    padding-left: 3px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
  }
}

.features__heading {

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  padding: 5px 0;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    padding: 5px 0 10px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 10px;
    padding-top: 16px;
  }
}

.features__description {
  margin: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
