.filter__form {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template:
      "price fieldsets"
      "buttons buttons";
    grid-template-columns: 230px 1fr;
    column-gap: 23px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.filter__heading {
  font-family: $montserrat;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
}


.filter__fieldsets {
  @media (min-width: $tablet-width) {
    grid-area: fieldsets;
    display: flex;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    gap: 0;
  }
}

.filter__fieldset {
  border: 0;
  margin: 0;
  padding: 0;

  &--available {
    margin-top: 30px;

    @media (min-width: $tablet-width) {
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      margin-top: 32px;
    }
  }

  &--country {
    margin-top: 10px;

    @media (min-width: $tablet-width) {
      margin: 0;
    }

    @media (min-width: $desktop-width) {
      margin-top: 9px;
    }
  }
}

.filter__buttons {
  display: flex;
  flex-direction: column;
  margin-top: 5px;

  @media (min-width: $tablet-width) {
    grid-area: buttons;
    margin-top: 16px;
    flex-direction: row;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
  }
}

.filter__buttons-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    width: 277px;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    width: 318px;
    gap: 18px;
  }
}

.filter__button {
  width: auto;
  font-family: $montserrat;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 8px 9px;
  border: 0;
  border-radius: 4px;

  &:hover,
  &:focus {
    background-color: $primary-lighter;
  }

  &:active {
    background-color: $primary-darker;
  }

  &:disabled {
    background-color: $base-grey;
    cursor: not-allowed;
  }

  @media (min-width: $tablet-width) {
    padding: 8px 4px;
  }

  &--apply {
    color: $white;
    background-color: $base-primary;
    margin-bottom: 20px;

    @media (min-width: $tablet-width) {
      width: 137px;
      margin-bottom: 0;
    }

    @media (min-width: $desktop-width) {
      width: 150px;
    }
  }

  &--reset {
    color: $base-primary;
    background-color: $white;

    &:hover,
    &:focus,
    &:active {
      color: $white;
    }

    &:disabled {
      background-color: $light-grey;
      color: $white;
    }

    @media (min-width: $tablet-width) {
      width: 120px;
    }

    @media (min-width: $desktop-width) {
      width: 150px;
    }
  }
}

.filters-price {
  @media (min-width: $tablet-width) {
    width: 223px;
  }

  @media (min-width: $desktop-width) {
    width: 318px;
  }
}

.filters-price__inputs {
  display: flex;
  position: relative;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    width: 222.5px;
  }

  @media (min-width: $desktop-width) {
    width: 318px;
  }
}

.filters-price__label {
  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    height: 2px;
    width: 8px;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #bdbdbd;
  }
}

.filters-price__input {
  font-family: $montserrat;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: $base-black;
  display: flex;
  align-items: center;
  width: 118px;
  height: 40px;
  border: 2px solid #9070ec;
  border-radius: 4px;
  padding: 6px 41.5px;
  margin-top: 13px;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    padding: 6px 5px 6px 26.5px;
    width: 87px;
  }

  @media (min-width: $desktop-width) {
    padding: 6px 5px 6px 49.5px;
    width: 134px;
  }

  &--min {
    color: $base-grey;
    padding: 6px 5px 6px 51.5px;

    @media (min-width: $tablet-width) {
      padding: 6px 5px 6px 41.5px;
    }

    @media (min-width: $desktop-width) {
      padding: 6px 5px 6px 59.5px;
    }
  }
}

.filters-price__input ::-webkit-outer-spin-button,
.filters-price__input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.filters-price__input[type="number"] {
  appearance: textfield;
}

.filters-price__title {
  font-family: $montserrat;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  padding-bottom: 29px;

  @media (min-width: $desktop-width) {
    width: 134px;
    padding-bottom: 29px;
  }
}

.filters-price__slider {
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    margin-bottom: 17px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 19px;
  }
}
