.footer-nav {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 49px;
    margin-left: 62px;
  }
}

.footer-nav__item {
  position: relative;
  padding-bottom: 8px;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: auto;
    background-color: $base-secondary;
    left: calc(0vw - 90%);
    right: calc(0vw - 90%);
    bottom: 0;
  }

  @media (min-width: $tablet-width) {
    width: 223px;
    padding: 0;

    &--contacts {
      padding-bottom: 4px;
    }

    &::after {
      content: none;
    }
  }

  @media (min-width: $desktop-width) {
    width: 100%;
  }
}

.footer-nav__title {

  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: $base-primary;
  margin: 0;
  padding: 21px 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 0 20px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
  }
}

.footer-nav__list {
  margin: 0;
  padding: 0;
}

.footer-nav__list-item {

  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  list-style: none;
  padding-bottom: 20px;

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
  }
}

.footer-nav__list-item a {
  cursor: pointer;

  &:hover,
  &:focus {
    color: $primary-lighter;
  }

  &:active {
    color: $primary-darker;
  }
}

.footer-nav__link {
  text-decoration: none;
  color: inherit;
  padding: 10px;
  padding-left: 0;
}
