.footer {
  overflow-x: hidden;
  min-height: 200px;
}

.footer__inner {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template:
      "wrapper nav"
      "copyright copyright";
    grid-template-columns: auto 1fr;
  }
}

.footer__wrapper {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 19px 0;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: auto;
    background-color: $base-secondary;
    left: calc(0vw - 90%);
    right: calc(0vw - 90%);
    bottom: 0;
  }

  @media (min-width: $tablet-width) {
    padding-top: 40px;
    padding-bottom: 18px;
    border: 0;

    &::after {
      content: none;
    }
  }

  @media (min-width: $desktop-width) {
    grid-area: wrapper;
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.footer__logo {
  @media (min-width: $desktop-width) {
    margin-bottom: 6px;
  }
}

.footer__slogan {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;

    font-weight: 400;
    color: $base-black;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 50px;
  }
}

.footer__copyright {
  width: 206px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-weight: 400;
  color: $base-grey;
  font-size: 12px;
  line-height: 16px;
  margin: 0 auto;
  padding: 18px 0 9px;

  @media (min-width: $desktop-width) {
    grid-area: copyright;
    padding: 8px 0 7px;
  }
}
