.main-nav {
  position: relative;
  min-height: 60px;

  @media (min-width: $tablet-width) {
    display: flex;
    width: 768px;
    min-height: 80px;
    align-items: stretch;
    padding: 0 20px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 0 40px;
  }
}

.main-nav__logo {
  @media (min-width: $tablet-width) {
    display: flex;
    order: 0;
    align-items: center;
    cursor: pointer;
    padding-top: 4px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 20px;
  }
}

.main-nav__wrapper {
  display: flex;
  width: 320px;
  align-items: center;
  padding: 0 0 0 20px;
  margin: 0 auto;
  margin-top: 2px;

  @media (min-width: $tablet-width) {
    display: contents;
  }
}

.main-nav__slogan {
  display: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $desktop-width) {
    display: block;
    width: 170px;
    margin-top: 24px;
  }
}

.main-nav__toggle {
  position: relative;
  display: block;
  min-width: 60px;
  min-height: 60px;
  width: 16px;
  height: 12px;
  border: none;
  background-position: 22px 22px;
  background-color: transparent;
  top: 0;
  right: 0;

  &:active {
    background-color: $base-secondary;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../../images/sprite.svg#burger");
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle {
  width: 18px;
  height: 21px;
  background-image: url("../../images/sprite.svg#close-icon");
  background-repeat: no-repeat;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--closed .site-list__item {
  @media (max-width: $mobile-width-only) {
    display: none;
  }
}
