.site-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    max-width: 420px;
    margin-left: 67px;
    flex-direction: row;
    flex-wrap: wrap;
    order: 1;
  }

  @media (min-width: $desktop-width) {
    margin-left: 119px;
    max-width: 500px;
  }
}

.site-list__item {
  width: 100%;
  list-style: none;
  text-align: center;
  border-top: 1px solid $base-secondary;

  @media (min-width: $tablet-width) {
    max-width: 100%;
    width: unset;
    border-top: none;
  }

  @media (min-width: $desktop-width) {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.site-list__link {
  display: block;
  text-decoration: none;
  color: inherit;
  padding: 20px;
  text-transform: uppercase;
  letter-spacing: 0.02em;

  @media (min-width: $tablet-width) {
    border-bottom: 2px solid transparent;
    padding: 33px 20px 31px;
  }

  &--active {
    @media (min-width: $tablet-width) {
      border-bottom: 2px solid $base-primary;
    }
  }

  &:hover,
  &:focus {
    color: $base-primary;
  }

  &:active {
    background-color: $base-secondary;

    @media (min-width: $tablet-width) {
      color: $base-primary;
    }
  }
}
