.social-list {
  width: 160px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0;

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
  }
}

.social-list__item {
  list-style: none;

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.social-list__link {
  min-width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 4px;
  color: $base-grey;
  padding-bottom: 4px;

  &:hover,
  &:focus {
    background-color: $base-secondary;
    color: $base-primary;
  }

  &:active {
    background-color: rgba(120, 89, 207, 0.25);
    color: $base-primary;
  }
}

.social-list__icon {
  fill: currentColor;
}
